
<div class="slideshow-container">
    <div class="slide fade">
        <asset:image src="report1.jpg" alt="Welcome" style="width: 600px; height: 400px; zoom : 80%;"/>
    </div>
    <div class="slide fade">
        <asset:image src="report2.jpg" alt="Welcome" style="width:600px; height: 400px; zoom : 70%;"/>
    </div>
    <div class="slide fade">
        <asset:image src="report3.jpg" alt="Welcome" style="width: 500px; height: 400px; zoom : 80%;"/>
    </div>
</div>

<asset:javascript src="accueil.js"/>
