<asset:javascript src="application.js"/>
<asset:javascript src="home-core.js"/>
<asset:javascript src="wf-sys-info.js"/>
<asset:javascript src="homeInfoBanner.js"/>
<asset:javascript src="messages_fr.js"/>
<asset:javascript src="wfTagLibsResources.js"/>
<asset:javascript src="jquery-validate-all.js"/>
<div class="tooltipDiv" id="linkPopup" style="visibility: hidden;">
    <table>
        <tbody>
        <tr>
            <td id="linkPopupContent"></td>
        </tr>
        </tbody>
    </table>
</div>
<footer class="footer" style="z-index: 10000;">
    <div class="container">
        <ul class="nav navbar-nav">
            <li>
                <a href="https://guce.gouv.ci/?lang=fr">Accueil
                </a>
            </li>
            <li>
                <a href="https://guce.gouv.ci/support/faq?lang=fr">Foire Aux Questions
                </a>
            </li>
            <li>
                <a href="mailto:webmaster@guce.gouv.ci">Contacter l'administrateur du site
                </a>
            </li>
            <li>
                <a href="https://guce.gouv.ci/cgu?lang=fr">Conditions Générales d'Utilisation du GUCE
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="https://guce.gouv.ci/#" target="_blank">GUCE CI. Tous droits réservés.           </a>
            </li>
        </ul>
    </div>
</footer>



%{--<asset:javascript src="application.js"/>--}%
%{--<asset:javascript src="layout-fbaf0c14f9f49fa29f2d63f68925a024.js"/>--}%
%{--<asset:javascript src="sinscrire.js"/>--}%

%{--    <footer class="footer" id="footer">--}%
%{--<div class="container">--}%
%{--        <ul class='nav navbar-nav'>--}%
%{--            <li>--}%
%{--                <a href="https://uat.guce.ci/?lang=fr">Accueil</a>--}%
%{--            </li>--}%
%{--            <li>--}%
%{--                <a href="https://uat.guce.ci/support/faq?lang=fr">--}%
%{--                    Foire Aux Questions--}%
%{--                </a>--}%
%{--            </li>--}%
%{--            <li>--}%
%{--                <a href="https://uat.guce.ci/cgu?lang=fr">--}%
%{--                    Contacter l'administrateur du site--}%
%{--                </a>--}%
%{--            </li>--}%
%{--            <li>--}%
%{--                <a href="https://uat.guce.ci/cgu?lang=fr">--}%
%{--                    Conditions Générales d'Utilisation du GUCE--}%
%{--                </a>--}%
%{--            </li>--}%
%{--        </ul>--}%
%{--        <ul class='nav navbar-nav navbar-right'>--}%
%{--            <li>--}%
%{--                <a href="#" target="_blank">--}%
%{--                    GUCE CI. Tous droits réservés. Guce-Learning V1.0--}%
%{--                </a>--}%
%{--            </li>--}%
%{--        </ul>--}%
%{--</div>--}%
%{--    </footer>--}%
