        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Guce-Learning</title>
            <meta name="robots" content="index, follow">
            <meta name="keywords" content="Guichet unique">
            <meta name="description" content="CI - GUCE Portail Transactionnel">
            <meta name="viewport" content="initial-scale = 1.0">
            <meta name="layout" content="page-full">
            <asset:stylesheet src="main.css"/>
            <asset:link rel="icon" href="gucefavicon.png" type="image/x-ico"/>
            <!-- Google Tag Manager -->
            <asset:javascript src="js.js"/>
            <asset:javascript src="gtm.js"/>
            <script>
                (function(w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0]
                            , j = d.createElement(s)
                            , dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    }
                )(window, document, 'script', 'dataLayer', 'GTM-MZX59M7');
            </script>
            <!-- End Google Tag Manager -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <asset:stylesheet src="application.css"/>
            <asset:stylesheet src="pageAccueil.css"/>
            <asset:stylesheet src="icons-themify.css"/>

        </head>