
    <input type="hidden" value="/home/index" name="beanDataLoad" id="beanDataLoad">
    <input type="hidden" value="Mon Dec 04 08:29:05 GMT 2023" name="htDate" id="htDate">
    <input type="hidden" name="taglib_date_format_for_dp" value="dd/mm/yy" disabled="disabled" id="taglib_date_format_for_dp">
    <input type="hidden" name="taglib_regexp_for_date" value="(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])/20\d\d$" disabled="disabled" id="taglib_regexp_for_date">
    <input type="hidden" name="taglib_regexp_for_time" value="(([0-1][0-9])|([2][0-3])):([0-5][0-9])(:([0-5][0-9]))" disabled="disabled" id="taglib_regexp_for_time">
    <input type="hidden" name="taglib_mask_for_time" value="99:99:99" disabled="disabled" id="taglib_mask_for_time">
    <asset:javascript src="messages_fr.js" style="height: 30px;"/>

            <div class="laPage">
                <div class="entete">
                    <h3 class="texte1" >
                        <strong>Bienvenu sur la plateforme DE FORMATION EN LIGNE</strong>
                    </h3>

                    <h3 class="texte2" >
                        <strong>Guichet Unique du Commerce Extérieur – CI</strong>
                    </h3>
                </div>
            </div>
        <div class="col-md-3"></div>

    <div class="row ">
%{--        <div class="col-md-0">--}%

%{--        </div>--}%
        <div class="col-md-12">
            <div id="gk_is-newsimage1" class="gk_is_wrapper gk_is_wrapper-style1 col-md-10" >
                <ul style="top: 290px; left: 30px" class="gk_is_pagination hidden-xs">
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>

                <div style="height: 330px" class="gk_is_image hidden-xs">


                    <asset:image class="gk_is_slide" alt="#" src="report1.jpg" style="opacity: 0; z-index: 2; max-width : w%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="central-bank-home.jpg" style="opacity: 0;z-index: 7; max-width : 100%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="water-forest-home.jpg" style="opacity: 0; z-index: 6;max-width : 100%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="report2.jpg" style="opacity: 0; z-index: 5;max-width : 100%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="customs-home.jpg" style="opacity: 0;z-index: 4;max-width : 100%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="paa-pasp-home.jpg" style="opacity: 0;z-index: 3;max-width : 100%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="report3.jpg" style="opacity: 0; z-index: 8;max-width : 100%; height: auto;"/>
                    <asset:image class="gk_is_slide" alt="#" src="bcc-home.jpg" style="opacity: 0; z-index: 1;max-width : 100%; height: auto;"/>

                <div style="width: 350px; height: 100px; top: 10px; left: 10px; opacity: 1;" class="gk_is_text"></div>
                <div class="gk_is_text_data" >
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4  class="text-success">
                            <span>
                                <a href="#">ELARGISSEZ<br>Vos Possibilites</a>
                            </span>
                        </h4>
                        <p>
                            <strong>GUCE CI vous ouvre le monde !</strong>
                            <br>Un portail transactionnel unique, pour permettre à tout individu désirant faire du commerce vers ou depuis la Côte d’Ivoire d’obtenir une marche à suivre claire, ainsi qu’un soutien adéquat, afin de mener à bien ses opérations commerciales en ligne.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="https://guce.gouv.ci/?lang=fr#">E-Forex , E-Paiement</a>
                            </span>
                        </h4>
                        <p>
                            <strong>Finance</strong>
                            <br>Ces modules permettent la gestion des changes de devises conformément à la réglementation de la BCEAO relatives aux relations financières avec l’extérieures et la collecte en ligne des redevances liées aux procédures et formalités administratives pour le compte de l’état ou des structures bénéficiaires.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="https://guce.gouv.ci/#">E-Timber</a>
                            </span>
                        </h4>
                        <p>
                            <strong>Pré-dedouanement</strong>
                            <br>Ce module permet aux exportateurs d’obtenir l’autorisation d’exportation des produits forestiers (produits ligneux et produits non ligneux) auprès du Ministère des Eaux et Forêts.<br>Toutes les étapes de la procédure sont prises en compte depuis la demande de suivi d’empotage jusqu’à l’ajout du BL à l’autorisation pour confirmer le départ de la cargaison.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="#">ELARGISSEZ<br>Vos Possibilites</a>
                            </span>
                        </h4>
                        <p>
                            <strong>GUCE CI vous ouvre le monde !</strong>
                            <br>Un portail transactionnel unique, pour permettre à tout individu désirant faire du commerce vers ou depuis la Côte d’Ivoire d’obtenir une marche à suivre claire, ainsi qu’un soutien adéquat, afin de mener à bien ses opérations commerciales en ligne.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="https://guce.gouv.ci/#">E-Riques, E-DAU, Exonération</a>
                            </span>
                        </h4>
                        <p>
                            <strong>Dédouanement</strong>
                            <br>Ces modules permettent la déclaration en douane des marchandises et la gestion des risques liés aux marchandises des opérateurs  ils répondent ainsi aux obligations administratives, fiscales et règlementaires à l’arrivée de leurs marchandises en Côte d’Ivoire.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="https://guce.gouv.ci/#">E-Manifeste,E-Voyage PCS, Prise en charge des marchandises</a>
                            </span>
                        </h4>
                        <p>
                            <strong>Logistique</strong>
                            <br>Ces modules permettent la déclaration de l’arrivée des navires et aéronefs, la gestion des opérations portuaires liés aux marchandises des opérateurs par les consignataires et acconiers. Ils répondent ainsi aux obligations administratives, et règlementaires liés à la gestion portuaire des armements et des marchandises.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="#">ELARGISSEZ<br>Vos Possibilites</a>
                            </span>
                        </h4>
                        <p>
                            <strong>GUCE CI vous ouvre le monde !</strong>
                            <br>Un portail transactionnel unique, pour permettre à tout individu désirant faire du commerce vers ou depuis la Côte d’Ivoire d’obtenir une marche à suivre claire, ainsi qu’un soutien adéquat, afin de mener à bien ses opérations commerciales en ligne.
                        </p>
                    </div>
                    <div class="gk_is_text_item" style="cursor: pointer;">
                        <h4>
                            <span>
                                <a href="https://guce.gouv.ci/?lang=fr#">E-Phytosanitaire</a>
                            </span>
                        </h4>
                        <p>
                            <strong>Pré-dédouanement</strong>
                            <br>Ce module permet à l’exportateur ou à son déclarant d’obtenir son Certificat phytosanitaire auprès du ministère en charge l’Agriculture à travers la dématérialisation des procédures de traitements et contrôles phytosanitaires précédent la délivrance dudit certificat.
                        </p>
                    </div>
                </div>
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                <div class="row">
                    <div class="us_width">
                        <div class="moduletable" style="border: none;">
                            <div class="moduletable_content">
                                <div id="gk_npro-newspro4" class="gk_npro_mainwrap">
                                    <div class="gk_npro_full">
                                        <div class="gk_npro_full_scroll1">
                                            <div class="gk_npro_full_tablewrap">
                                                <table class="gk_npro_table"  style="border: none;">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td style="padding-bottom: 0px; padding-left: 0px; width: 100%; padding-right: 0px; padding-top: 0px">
                                                            <div class="nspro_bg_wrap">
                                                                <h2 class="gk_npro_header ta_left" style="color: #009D4F;" >Qui servons nous ?</h2>
                                                                <p class="gk_npro_text ta_left" style="font-family: Arial; font-size: 13px;">
                                                                    <strong>Les services proposées par le GUCE</strong> ont pour objectif de sensibiliser et de former les acteurs du commerce international,<br>notamment les importateurs, les exportateurs, les transitaires, les douaniers, et les agents des entreprises, aux procédures et aux outils du GUCE.<br>Elles visent à les aider à utiliser efficacement la plateforme pour simplifier et accélérer leurs opérations de commerce extérieur.<br>&nbsp;
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="gk_npro_full_tablewrap">
                                                <table class="gk_npro_table"  style="border: none;">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td style="padding-bottom: 0px; padding-left: 0px; width: 100%; padding-right: 0px; padding-top: 0px">
                                                            <div class="nspro_bg_wrap">
                                                                <h2 class="gk_npro_header ta_left" style="color: #009D4F;">Nos formateurs</h2>
                                                                <p class="gk_npro_text ta_left" style="font-family: Arial; font-size: 13px;">
                                                                    <strong>Les formateurs des modules du GUCE CI</strong> sont des experts, des professionnels, ou des représentants des autorités douanières et commerciales compétentes. Ces formateurs sont généralement des personnes ayant une expertise dans les procédures de commerce international, la réglementation douanière, et l’utilisation de la plateforme GUCE ; ils fournissent aux utilisateurs les connaissances et les compétences nécessaires pour utiliser efficacement la plateforme GUCE, simplifier leurs procédures de commerce international et se conformer aux réglementations en vigueur.<br>&nbsp;
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="text-center">
                        <h2 style="color: #ff6900; text-transform: uppercase; letter-spacing: 2px;">FAISONS LE ENSEMBLE</h2>
                        <p class="gk_npro_text ta_left" style="font-family: Arial; font-size: 13px;">
                            <strong>
                                <h2 class="gk_npro_header ta_left" style="text-transform: uppercase; letter-spacing: 2px;">Développons le commerce extérieur en Côte d’Ivoire</h2></strong>
                            <g:link controller="demande" action="create" class="btn btn-small btn-success">Consultez nos modules de formation</g:link>
                        </p>
                    </div>
                </div>
            </div>
        </div>

            <script type="text/javascript">
                try {
                    $WebbFontaine;
                } catch (e) {
                    $WebbFontaine = {};
                }
                ;$WebbFontaine["gk_is-newsimage1"] = {
                    "anim_speed": 500,
                    "anim_interval": 5000,
                    "autoanim": true,
                    "anim_type": "opacity",
                    "preloading": true,
                    "slide_links": true,
                    "actual_animation": false,
                    "actual_slide": 0
                };
            </script>
    </div>